{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "15907262",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[defaultlog:22:INFO]:logging started from /mnt/c/users/simon/onedrive/documents/py/live/pyutils/defaultlog.py (time=Jul-21 09:49 MainProcess)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<style>audio{display:none}</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from ipstartup import *\n",
    "croot = \"c:\" if os.name==\"nt\" else \"/mnt/c\"\n",
    "droot = \"d:\" if os.name==\"nt\" else \"/mnt/d\"\n",
    "data = f\"{droot}/data1\"\n",
    "os.chdir(data)\n",
    "\n",
    "os.environ[\"PIPEX\"] = \"prefect\"\n",
    "from slab import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0e98e93e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[cellevents:43:INFO]:starting (time=Jul-21 09:49 MainProcess)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "time: 13.3 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n",
      "    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n",
      "    await get_running_loop().create_connection(StreamProtocol, host, port,\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 499, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 534, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4200)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n",
      "    raise OSError('All connection attempts failed') from cause\n",
      "OSError: All connection attempts failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 111, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/auto.py\", line 29, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/_utilities.py\", line 44, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 122, in wrapper\n",
      "    return run_async_in_new_loop(async_fn, *args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 69, in run_async_in_new_loop\n",
      "    return anyio.run(partial(__fn, *args, **kwargs))\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_eventloop.py\", line 56, in run\n",
      "    return asynclib.run(func, *args, **backend_options)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 233, in run\n",
      "    return native_run(wrapper(), debug=debug)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 228, in wrapper\n",
      "    return await func(*args)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/storage.py\", line 177, in ls\n",
      "    json_blocks = await client.read_blocks(block_spec_type=\"STORAGE\", as_json=True)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 1030, in read_blocks\n",
      "    response = await self._client.post(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1842, in post\n",
      "    return await self.request(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1527, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 212, in send\n",
      "    response = await super().send(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1614, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1642, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1679, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1716, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n",
      "    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n",
      "    await get_running_loop().create_connection(StreamProtocol, host, port,\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 499, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 534, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4200)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n",
      "    raise OSError('All connection attempts failed') from cause\n",
      "OSError: All connection attempts failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 111, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/auto.py\", line 29, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/_utilities.py\", line 44, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 122, in wrapper\n",
      "    return run_async_in_new_loop(async_fn, *args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 69, in run_async_in_new_loop\n",
      "    return anyio.run(partial(__fn, *args, **kwargs))\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_eventloop.py\", line 56, in run\n",
      "    return asynclib.run(func, *args, **backend_options)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 233, in run\n",
      "    return native_run(wrapper(), debug=debug)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 228, in wrapper\n",
      "    return await func(*args)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/storage.py\", line 177, in ls\n",
      "    json_blocks = await client.read_blocks(block_spec_type=\"STORAGE\", as_json=True)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 1030, in read_blocks\n",
      "    response = await self._client.post(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1842, in post\n",
      "    return await self.request(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1527, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 212, in send\n",
      "    response = await super().send(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1614, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1642, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1679, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1716, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n",
      "    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n",
      "    await get_running_loop().create_connection(StreamProtocol, host, port,\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 499, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 534, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4200)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n",
      "    raise OSError('All connection attempts failed') from cause\n",
      "OSError: All connection attempts failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 111, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/auto.py\", line 29, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/_utilities.py\", line 44, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 122, in wrapper\n",
      "    return run_async_in_new_loop(async_fn, *args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 69, in run_async_in_new_loop\n",
      "    return anyio.run(partial(__fn, *args, **kwargs))\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_eventloop.py\", line 56, in run\n",
      "    return asynclib.run(func, *args, **backend_options)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 233, in run\n",
      "    return native_run(wrapper(), debug=debug)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 228, in wrapper\n",
      "    return await func(*args)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/storage.py\", line 177, in ls\n",
      "    json_blocks = await client.read_blocks(block_spec_type=\"STORAGE\", as_json=True)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 1030, in read_blocks\n",
      "    response = await self._client.post(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1842, in post\n",
      "    return await self.request(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1527, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 212, in send\n",
      "    response = await super().send(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1614, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1642, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1679, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1716, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n",
      "    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n",
      "    await get_running_loop().create_connection(StreamProtocol, host, port,\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 499, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 534, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4200)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n",
      "    raise OSError('All connection attempts failed') from cause\n",
      "OSError: All connection attempts failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 111, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/auto.py\", line 29, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/_utilities.py\", line 44, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 121, in wrapper\n",
      "    return run_async_in_new_loop(async_fn, *args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 68, in run_async_in_new_loop\n",
      "    return anyio.run(partial(__fn, *args, **kwargs))\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_eventloop.py\", line 56, in run\n",
      "    return asynclib.run(func, *args, **backend_options)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 233, in run\n",
      "    return native_run(wrapper(), debug=debug)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 228, in wrapper\n",
      "    return await func(*args)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/storage.py\", line 192, in ls\n",
      "    block_documents = await client.read_block_documents(block_schema_type=\"STORAGE\")\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 1146, in read_block_documents\n",
      "    response = await self._client.post(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1842, in post\n",
      "    return await self.request(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1527, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 256, in send\n",
      "    await super().send(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1614, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1642, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1679, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1716, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n",
      "    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n",
      "    await get_running_loop().create_connection(StreamProtocol, host, port,\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 499, in sock_connect\n",
      "    return await fut\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 534, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4200)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n",
      "    raise OSError('All connection attempts failed') from cause\n",
      "OSError: All connection attempts failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_async/connection.py\", line 111, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/auto.py\", line 29, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/backends/asyncio.py\", line 109, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n",
      "    raise to_exc(exc)\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/_utilities.py\", line 44, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 121, in wrapper\n",
      "    return run_async_in_new_loop(async_fn, *args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/utilities/asyncio.py\", line 68, in run_async_in_new_loop\n",
      "    return anyio.run(partial(__fn, *args, **kwargs))\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_core/_eventloop.py\", line 56, in run\n",
      "    return asynclib.run(func, *args, **backend_options)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 233, in run\n",
      "    return native_run(wrapper(), debug=debug)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/asyncio/base_events.py\", line 647, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 228, in wrapper\n",
      "    return await func(*args)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/cli/storage.py\", line 192, in ls\n",
      "    block_documents = await client.read_block_documents(block_schema_type=\"STORAGE\")\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 1146, in read_block_documents\n",
      "    response = await self._client.post(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1842, in post\n",
      "    return await self.request(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1527, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/prefect/client.py\", line 256, in send\n",
      "    await super().send(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1614, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1642, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1679, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1716, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/simon/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n"
     ]
    }
   ],
   "source": [
    "from slab.flows import create_features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0dea0eb0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[cellevents:43:INFO]:starting (time=Jul-21 09:47 MainProcess)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "time: 25 s\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from slab.utils import aggregate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a51d6547",
   "metadata": {},
   "outputs": [],
   "source": [
    "kpis = pd.read_excel(\n",
    "    \"SustainLab_Generic_Granular_KPI list.xlsx\", sheet_name=\"Granular KPI list\"\n",
    ").KPI.tolist()\n",
    "sent_path = \"text1\"\n",
    "kpi_path = \"granular\"\n",
    "create_features(sent_path, kpi_path, kpis)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04e1dd98",
   "metadata": {},
   "outputs": [],
   "source": [
    "# why cell1 slow\n",
    "# why no tqdm bar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c186609a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#11'35 cache 10'42 prefect.cache 7'59 dask 1 worker; 12'20 dask 2 workers; hung dask 4 workers; "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4177e4ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[cellevents:43:INFO]:starting (time=Jul-16 11:34 MainProcess)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>kpi_ngram</th>\n",
       "      <th>kpi_sent</th>\n",
       "      <th>kw_topic1</th>\n",
       "      <th>esg_topic</th>\n",
       "      <th>ducks</th>\n",
       "      <th>ngram</th>\n",
       "      <th>ntopics</th>\n",
       "      <th>keywords1</th>\n",
       "      <th>score_sent</th>\n",
       "      <th>score_ngram</th>\n",
       "      <th>esg_score</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sent</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>The result is comprised of the direct result per share of € 1.85 positive (2019: € 2.03 positive) and the indirect result per share of € 4.26 negative (2019: € 0.73 negative).Result attributable to Vastned Retail shareholders The result attributable to Vastned Retail shareholders, which comprises the direct and indirect results, was € 41.3 million negative in 2020 (2019: € 22.4 million positive).</th>\n",
       "      <td>number of legal actions on violation of anti-t...</td>\n",
       "      <td>number of legal actions on violation of anti-t...</td>\n",
       "      <td>outofscope</td>\n",
       "      <td>Competitive_Behavior</td>\n",
       "      <td>[{'body': '1.85', 'start': 60, 'value': {'valu...</td>\n",
       "      <td>and the indirect result per</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.532469</td>\n",
       "      <td>0.538321</td>\n",
       "      <td>0.528056</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>We agreed with the supervisory board that misstatements in excess of € 79,000 for accounts with direct result impact and in excess of € 375,000 for other accounts, which are identified during the audit, would be reported to them, as well as smaller misstatements that in our view must be reported on qualitative grounds.</th>\n",
       "      <td>total number/percentage of anti-corruption pol...</td>\n",
       "      <td>total number/percentage of anti-corruption pol...</td>\n",
       "      <td>Sustainable Economic Performance</td>\n",
       "      <td>Business_Ethics</td>\n",
       "      <td>[{'body': '79,000', 'start': 71, 'value': {'va...</td>\n",
       "      <td>##ments that</td>\n",
       "      <td>1</td>\n",
       "      <td>[audit]</td>\n",
       "      <td>0.754610</td>\n",
       "      <td>0.764254</td>\n",
       "      <td>0.905678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>At year-end 2020, the Supervisory Board was 33% female, which is in accordance with the objectives.</th>\n",
       "      <td>percentage of female individuals within govern...</td>\n",
       "      <td>percentage of female individuals within govern...</td>\n",
       "      <td>Employee Engagement &amp; Diversity &amp; Inclusion</td>\n",
       "      <td>Director_Removal</td>\n",
       "      <td>[{'body': '2020', 'start': 12, 'value': {'valu...</td>\n",
       "      <td>board was 33 % female</td>\n",
       "      <td>1</td>\n",
       "      <td>[female]</td>\n",
       "      <td>0.643639</td>\n",
       "      <td>0.643537</td>\n",
       "      <td>0.588744</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>The average interest rate of the long-term interest-bearing loans in 2020 was 2.01% (2019: 2.24%).20.</th>\n",
       "      <td>Profit/loss before tax</td>\n",
       "      <td>Profit/loss before tax</td>\n",
       "      <td>outofscope</td>\n",
       "      <td>Systemic_Risk_Management</td>\n",
       "      <td>[{'body': 'in 2020', 'start': 66, 'value': {'v...</td>\n",
       "      <td>interest - bearing</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.625822</td>\n",
       "      <td>0.628487</td>\n",
       "      <td>0.508456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Each of the company’s more than 3,000 store employees has also been offered the opportunity to go to a neck and shoulder massage, paid for by the company.</th>\n",
       "      <td>rate of fatalities due to work-related injury</td>\n",
       "      <td>rate of fatalities due to work-related injury</td>\n",
       "      <td>outofscope</td>\n",
       "      <td>Employee_Health_And_Safety</td>\n",
       "      <td>[{'body': 'more than 3,000', 'start': 22, 'val...</td>\n",
       "      <td>employees</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.628544</td>\n",
       "      <td>0.668312</td>\n",
       "      <td>0.764227</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>With LED lighting contributing a saving of 11% of total store energy consumption, we’ve prioritised the multi‑year rollout of our LED installation program across Australia, completing over 1,000 supermarkets in F21.</th>\n",
       "      <td>amount of energy consumption reduced</td>\n",
       "      <td>energy consumption outside of the organization</td>\n",
       "      <td>Energy</td>\n",
       "      <td>Energy_Management</td>\n",
       "      <td>[{'body': '11', 'start': 43, 'value': {'value'...</td>\n",
       "      <td>consumption</td>\n",
       "      <td>1</td>\n",
       "      <td>[energy]</td>\n",
       "      <td>0.846859</td>\n",
       "      <td>0.895941</td>\n",
       "      <td>0.975289</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Tokmanni reviewed or renewed the labelling of 3,061 private-label products in 2020 (2019: 2,501).</th>\n",
       "      <td>percentage of products purchased locally</td>\n",
       "      <td>percentage of products purchased locally</td>\n",
       "      <td>Materials</td>\n",
       "      <td>Selling_Practices_And_Product_Labeling</td>\n",
       "      <td>[{'body': '3,061', 'start': 46, 'value': {'val...</td>\n",
       "      <td>products</td>\n",
       "      <td>1</td>\n",
       "      <td>[product]</td>\n",
       "      <td>0.606628</td>\n",
       "      <td>0.635605</td>\n",
       "      <td>0.695999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52%48% Study leave 76%24% Total 88%12%Family and other leave in the group Focus areas for 2020–2021 • Development of occupational safety and health activities • Management of everyone’s own work •</th>\n",
       "      <td>rate of recordable work-related injuries</td>\n",
       "      <td>rate of recordable work-related injuries</td>\n",
       "      <td>Occupational health and safety</td>\n",
       "      <td>Employee_Health_And_Safety</td>\n",
       "      <td>[{'body': '52', 'start': 0, 'value': {'value':...</td>\n",
       "      <td>of occupational safety and</td>\n",
       "      <td>1</td>\n",
       "      <td>[occupational, health]</td>\n",
       "      <td>0.926438</td>\n",
       "      <td>0.939242</td>\n",
       "      <td>0.982194</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>In other words, specific consumption (kWh/m 2 gross floor area) has been calculated for the stores covered by consumption monitoring.</th>\n",
       "      <td>total cooling energy consumption</td>\n",
       "      <td>total cooling energy consumption</td>\n",
       "      <td>outofscope</td>\n",
       "      <td>Energy_Management</td>\n",
       "      <td>[{'body': '2', 'start': 44, 'value': {'value':...</td>\n",
       "      <td>consumption</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.838580</td>\n",
       "      <td>0.846597</td>\n",
       "      <td>0.960604</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>During the reporting year, € 4.7 million was recognised in salaries (2019: € 4.4 million), € 0.5 million in social insurance contributions (2019: € 0.6 million), and € 0.6 million in pension contributions (2019: € 0.2 million).</th>\n",
       "      <td>net revenues (for public sector)</td>\n",
       "      <td>net revenues (for public sector)</td>\n",
       "      <td>outofscope</td>\n",
       "      <td>Management_Of_Legal_And_Regulatory_Framework</td>\n",
       "      <td>[{'body': '4.7 million', 'start': 29, 'value':...</td>\n",
       "      <td>was recognised in salaries (</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.656749</td>\n",
       "      <td>0.682226</td>\n",
       "      <td>0.782898</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>165 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                            kpi_ngram  \\\n",
       "sent                                                                                                    \n",
       "The result is comprised of the direct result pe...  number of legal actions on violation of anti-t...   \n",
       "We agreed with the supervisory board that misst...  total number/percentage of anti-corruption pol...   \n",
       "At year-end 2020, the Supervisory Board was 33%...  percentage of female individuals within govern...   \n",
       "The average interest rate of the long-term inte...                             Profit/loss before tax   \n",
       "Each of the company’s more than 3,000 store emp...      rate of fatalities due to work-related injury   \n",
       "...                                                                                               ...   \n",
       "With LED lighting contributing a saving of 11% ...               amount of energy consumption reduced   \n",
       "Tokmanni reviewed or renewed the labelling of 3...           percentage of products purchased locally   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...           rate of recordable work-related injuries   \n",
       "In other words, specific consumption (kWh/m 2 g...                   total cooling energy consumption   \n",
       "During the reporting year, € 4.7 million was re...                   net revenues (for public sector)   \n",
       "\n",
       "                                                                                             kpi_sent  \\\n",
       "sent                                                                                                    \n",
       "The result is comprised of the direct result pe...  number of legal actions on violation of anti-t...   \n",
       "We agreed with the supervisory board that misst...  total number/percentage of anti-corruption pol...   \n",
       "At year-end 2020, the Supervisory Board was 33%...  percentage of female individuals within govern...   \n",
       "The average interest rate of the long-term inte...                             Profit/loss before tax   \n",
       "Each of the company’s more than 3,000 store emp...      rate of fatalities due to work-related injury   \n",
       "...                                                                                               ...   \n",
       "With LED lighting contributing a saving of 11% ...     energy consumption outside of the organization   \n",
       "Tokmanni reviewed or renewed the labelling of 3...           percentage of products purchased locally   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...           rate of recordable work-related injuries   \n",
       "In other words, specific consumption (kWh/m 2 g...                   total cooling energy consumption   \n",
       "During the reporting year, € 4.7 million was re...                   net revenues (for public sector)   \n",
       "\n",
       "                                                                                      kw_topic1  \\\n",
       "sent                                                                                              \n",
       "The result is comprised of the direct result pe...                                   outofscope   \n",
       "We agreed with the supervisory board that misst...             Sustainable Economic Performance   \n",
       "At year-end 2020, the Supervisory Board was 33%...  Employee Engagement & Diversity & Inclusion   \n",
       "The average interest rate of the long-term inte...                                   outofscope   \n",
       "Each of the company’s more than 3,000 store emp...                                   outofscope   \n",
       "...                                                                                         ...   \n",
       "With LED lighting contributing a saving of 11% ...                                       Energy   \n",
       "Tokmanni reviewed or renewed the labelling of 3...                                    Materials   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...               Occupational health and safety   \n",
       "In other words, specific consumption (kWh/m 2 g...                                   outofscope   \n",
       "During the reporting year, € 4.7 million was re...                                   outofscope   \n",
       "\n",
       "                                                                                       esg_topic  \\\n",
       "sent                                                                                               \n",
       "The result is comprised of the direct result pe...                          Competitive_Behavior   \n",
       "We agreed with the supervisory board that misst...                               Business_Ethics   \n",
       "At year-end 2020, the Supervisory Board was 33%...                              Director_Removal   \n",
       "The average interest rate of the long-term inte...                      Systemic_Risk_Management   \n",
       "Each of the company’s more than 3,000 store emp...                    Employee_Health_And_Safety   \n",
       "...                                                                                          ...   \n",
       "With LED lighting contributing a saving of 11% ...                             Energy_Management   \n",
       "Tokmanni reviewed or renewed the labelling of 3...        Selling_Practices_And_Product_Labeling   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...                    Employee_Health_And_Safety   \n",
       "In other words, specific consumption (kWh/m 2 g...                             Energy_Management   \n",
       "During the reporting year, € 4.7 million was re...  Management_Of_Legal_And_Regulatory_Framework   \n",
       "\n",
       "                                                                                                ducks  \\\n",
       "sent                                                                                                    \n",
       "The result is comprised of the direct result pe...  [{'body': '1.85', 'start': 60, 'value': {'valu...   \n",
       "We agreed with the supervisory board that misst...  [{'body': '79,000', 'start': 71, 'value': {'va...   \n",
       "At year-end 2020, the Supervisory Board was 33%...  [{'body': '2020', 'start': 12, 'value': {'valu...   \n",
       "The average interest rate of the long-term inte...  [{'body': 'in 2020', 'start': 66, 'value': {'v...   \n",
       "Each of the company’s more than 3,000 store emp...  [{'body': 'more than 3,000', 'start': 22, 'val...   \n",
       "...                                                                                               ...   \n",
       "With LED lighting contributing a saving of 11% ...  [{'body': '11', 'start': 43, 'value': {'value'...   \n",
       "Tokmanni reviewed or renewed the labelling of 3...  [{'body': '3,061', 'start': 46, 'value': {'val...   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...  [{'body': '52', 'start': 0, 'value': {'value':...   \n",
       "In other words, specific consumption (kWh/m 2 g...  [{'body': '2', 'start': 44, 'value': {'value':...   \n",
       "During the reporting year, € 4.7 million was re...  [{'body': '4.7 million', 'start': 29, 'value':...   \n",
       "\n",
       "                                                                           ngram  \\\n",
       "sent                                                                               \n",
       "The result is comprised of the direct result pe...   and the indirect result per   \n",
       "We agreed with the supervisory board that misst...                  ##ments that   \n",
       "At year-end 2020, the Supervisory Board was 33%...         board was 33 % female   \n",
       "The average interest rate of the long-term inte...            interest - bearing   \n",
       "Each of the company’s more than 3,000 store emp...                     employees   \n",
       "...                                                                          ...   \n",
       "With LED lighting contributing a saving of 11% ...                   consumption   \n",
       "Tokmanni reviewed or renewed the labelling of 3...                      products   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...    of occupational safety and   \n",
       "In other words, specific consumption (kWh/m 2 g...                   consumption   \n",
       "During the reporting year, € 4.7 million was re...  was recognised in salaries (   \n",
       "\n",
       "                                                    ntopics  \\\n",
       "sent                                                          \n",
       "The result is comprised of the direct result pe...        0   \n",
       "We agreed with the supervisory board that misst...        1   \n",
       "At year-end 2020, the Supervisory Board was 33%...        1   \n",
       "The average interest rate of the long-term inte...        0   \n",
       "Each of the company’s more than 3,000 store emp...        0   \n",
       "...                                                     ...   \n",
       "With LED lighting contributing a saving of 11% ...        1   \n",
       "Tokmanni reviewed or renewed the labelling of 3...        1   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...        1   \n",
       "In other words, specific consumption (kWh/m 2 g...        0   \n",
       "During the reporting year, € 4.7 million was re...        0   \n",
       "\n",
       "                                                                 keywords1  \\\n",
       "sent                                                                         \n",
       "The result is comprised of the direct result pe...                     NaN   \n",
       "We agreed with the supervisory board that misst...                 [audit]   \n",
       "At year-end 2020, the Supervisory Board was 33%...                [female]   \n",
       "The average interest rate of the long-term inte...                     NaN   \n",
       "Each of the company’s more than 3,000 store emp...                     NaN   \n",
       "...                                                                    ...   \n",
       "With LED lighting contributing a saving of 11% ...                [energy]   \n",
       "Tokmanni reviewed or renewed the labelling of 3...               [product]   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...  [occupational, health]   \n",
       "In other words, specific consumption (kWh/m 2 g...                     NaN   \n",
       "During the reporting year, € 4.7 million was re...                     NaN   \n",
       "\n",
       "                                                    score_sent  score_ngram  \\\n",
       "sent                                                                          \n",
       "The result is comprised of the direct result pe...    0.532469     0.538321   \n",
       "We agreed with the supervisory board that misst...    0.754610     0.764254   \n",
       "At year-end 2020, the Supervisory Board was 33%...    0.643639     0.643537   \n",
       "The average interest rate of the long-term inte...    0.625822     0.628487   \n",
       "Each of the company’s more than 3,000 store emp...    0.628544     0.668312   \n",
       "...                                                        ...          ...   \n",
       "With LED lighting contributing a saving of 11% ...    0.846859     0.895941   \n",
       "Tokmanni reviewed or renewed the labelling of 3...    0.606628     0.635605   \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...    0.926438     0.939242   \n",
       "In other words, specific consumption (kWh/m 2 g...    0.838580     0.846597   \n",
       "During the reporting year, € 4.7 million was re...    0.656749     0.682226   \n",
       "\n",
       "                                                    esg_score  \n",
       "sent                                                           \n",
       "The result is comprised of the direct result pe...   0.528056  \n",
       "We agreed with the supervisory board that misst...   0.905678  \n",
       "At year-end 2020, the Supervisory Board was 33%...   0.588744  \n",
       "The average interest rate of the long-term inte...   0.508456  \n",
       "Each of the company’s more than 3,000 store emp...   0.764227  \n",
       "...                                                       ...  \n",
       "With LED lighting contributing a saving of 11% ...   0.975289  \n",
       "Tokmanni reviewed or renewed the labelling of 3...   0.695999  \n",
       "52%48% Study leave 76%24% Total 88%12%Family an...   0.982194  \n",
       "In other words, specific consumption (kWh/m 2 g...   0.960604  \n",
       "During the reporting year, € 4.7 million was re...   0.782898  \n",
       "\n",
       "[165 rows x 11 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "time: 272 ms\n"
     ]
    }
   ],
   "source": [
    "df = aggregate(sent_path, kpi_path)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df3ce228",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
